# glTF-Renderer

./: .gitignore  build.gradle  convert.py  dependencies.gradle  gradle.properties  simplified_model.gltf
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simplified_model.json
app/src/main/java/com/facebook/sample/: SampleGLTFActivity.kt  SampleGLTFView.kt
app/src/main/java/com/facebook/sample/datasources/: Repository.kt
app/src/main/java/com/facebook/sample/datasources/models/: Accessor.kt  Asset.kt  Attributes.kt  BaseColorTexture.kt  Buffer.kt  BufferView.kt  GLTFScene.kt  Image.kt  Material.kt  Mesh.kt  MetallicRoughnessTexture.kt  Node.kt  NormalTexture.kt  OcclusionTexture.kt  PbrMetallicRoughness.kt  Primitive.kt  Sampler.kt  Scene.kt  Texture.kt
app/src/main/java/com/facebook/sample/gles/: EGLRenderTarget.kt  GLHelpers.kt  ShaderProgram.kt
app/src/main/java/com/facebook/sample/rendering/: GLTFConstants.kt  SampleGLTFRenderer.kt
app/src/main/res/layout/: activity_main.xml
